@charset "utf-8";

$color-text: #A6ADB4;
$color-heading: #202124;
$color-gray:#F6F8F9;
$color-accent: #FA6980;

@mixin inner($w:800px){
    max-width: $w;
    width: 90%;
    margin: 0 auto;
}

@mixin section(){
    padding: 60px 0;
}

body{
    color: $color-text;
    font-size: 14px;
    font-family: 'Helvetica Neau',Helvetica, Arial, sans-serif;
    line-height: (24/14);
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
li{
    list-style: none;
}

//BlOCK------------
/* header */
header{
    padding-top: 30px;

    &__inner{
        @include inner();

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.g-nav{
        &__list{
            display: flex;
            flex-wrap: wrap;
        }

        &__item{
            margin-left: 20px;
        }

        &__link{
            color: $color-text;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
        }
    }

/* footer */
footer{
    padding: 100px 0 40px;
    background-color: $color-text;

    &__inner{
        @include inner();
    }

    &__small{
        color:#CBD0D3;
        font-size: 12px;
    }
}

/* main */
.title-main{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #EBEDED;
    color: $color-heading;
    font-size: 24px;
    font-weight: bold;
}

.morenews{
    @include section();
}

.news{
    &__inner{
        @include inner();
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: -60px;
    }

    &__item{
        width: 47.5%;
        margin-bottom: 60px;
    }

    &__category{
        margin-bottom: 5px;
        color: $color-accent;
        font-size: 18px;
        font-weight: bold;
    }

    &__title{
        margin-bottom: 5px;
        color: $color-heading;
        font-size: 18px;
        font-weight: bold;
    }

    &__date{
        margin-top: 20px;
        padding-left: 26px;
        font-size: 12px;
        font-style: italic;
          background: url(images/icon_time.png) no-repeat 0 50%;
    }
}

.trending{
    background-color: $color-gray;
    @include section();

    &__inner{
        @include inner();
    }

    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item{
        background-color: #fff;
    }
}

.card{
    &__body{
        padding: 35px;
    }

    &__title{
        margin-bottom: 10px;
        color:$color-heading;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.3;
    }

    &__btn{
        margin-left: auto;
    }
}

.btn{
    margin-top: 30px;
    padding: 12px 0;
    display: block;
    width: 160px;
    color:#fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    background-color: $color-accent;
    text-decoration: none;
}
